homeLearning/homeLearning/MainWindow.xaml

<Window x:Class="homeLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:homeLearning.viewModel" 
        xmlns:View="clr-namespace:homeLearning.View"
        xmlns:local="clr-namespace:homeLearning" d:DataContext="{d:DesignInstance Type=VM:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type VM:BaseLinkVM}">
            <View:dbJoin/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:MainViewVM}">
            <View:view1/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:HomePageVM}">
            <View:view2/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:PokemenonVM}">
            <View:pokemenon/>
        </DataTemplate>        
        <DataTemplate DataType="{x:Type VM:DetailedPokemenon}">
            <View:detailedPokemenon/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:SpellVM}">
            <View:Spell/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:detailedSpell}">
            <View:detailedSpell/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:PokemonWithSpellVM}">
            <View:PokemonWithSpell/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type VM:PlayVM}">
            <View:Play/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentVM}"/>

    </Grid>
</Window>
