homeLearning/homeLearning/View/detailedPokemenon.xaml

<UserControl x:Class="homeLearning.View.detailedPokemenon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:homeLearning.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="DarkRed"></Border>
        <StackPanel Margin="50" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Margin="50">

                <StackPanel Margin="20" Orientation="Horizontal" >
                    <TextBlock Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="{Binding theMonster.Name}"></TextBlock>
                    <TextBlock Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="{Binding theMonster.Health}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="{Binding Spell1}"></TextBlock>
                    <TextBlock Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="{Binding Spell2}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="{Binding Spell3}"></TextBlock>
                    <TextBlock Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="{Binding Spell4}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Button Command="{Binding shitGoBack}"  Content="back" Width="100" Height="70" Margin="50" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Command="{Binding SelectPokemenon}"  Content="select" Width="120" Height="70" Margin="50" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
    </Grid>
</UserControl>
