homeLearning/homeLearning/View/Play.xaml

<UserControl x:Class="homeLearning.View.Play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:homeLearning.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/pkmnBG.png"></ImageBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartAttack}" CommandParameter="{Binding Spell1.Damage}" Content="{Binding Spell1.Name}" Width="100" Margin="20" FontSize="30"></Button>
                <Button Command="{Binding StartAttack}" CommandParameter="{Binding Spell2.Damage}"  Content="{Binding Spell2.Name}" Width="100" Margin="20" FontSize="30"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding StartAttack}" CommandParameter="{Binding Spell3.Damage}"  Content="{Binding Spell3.Name}" Width="100" Margin="20" FontSize="30"></Button>
                <Button Command="{Binding StartAttack}" CommandParameter="{Binding Spell4.Damage}"  Content="{Binding Spell4.Name}" Width="100" Margin="20" FontSize="30"></Button>
            </StackPanel>
            <TextBlock Text="{Binding Score, StringFormat='Score: {0}'}" FontSize="40"></TextBlock>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-26">
            <TextBlock Text="{Binding UserMonster.Name}" FontSize="30" Background="Wheat" Width="210" Margin="5"></TextBlock>
            <ProgressBar HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="282" Minimum="0" Maximum="{Binding UserMaxHealth}" Value="{Binding UserMonster.Health}"/>
            <Image Source="{Binding Pathed}" Width="127" Height="144"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <ProgressBar Margin="5" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="282" Minimum="0" Maximum="{Binding EnnemyMaxHealth}" Value="{Binding EnnemyMonster.Health}"/>
            <TextBlock Margin="2" FontSize="30" Text="{Binding EnnemyMonster.Name}"  Background="Wheat" Width="195"/>
            <Image Source="{Binding Enpathed}" Width="159" Height="187"/>
            <TextBlock Margin="2" FontSize="30" Text="{Binding EnnemyMonster.Health}"  Background="Wheat" Width="195"/>
        </StackPanel>
        <Button Command="{Binding SkipEnnemy}" Content="Skip" Width="100" Height="50" Margin="670,322,30,78" FontSize="30"></Button>
        <Button Command="{Binding RequestChangeViewCommand}" Content="Back" Width="100" Height="50" Margin="670,388,30,12" FontSize="30"></Button>
    </Grid>
</UserControl>
