homeLearning/homeLearning/View/PokemonWithSpell.xaml

<UserControl x:Class="homeLearning.View.PokemonWithSpell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:homeLearning.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="DarkRed"></Border>
        <StackPanel>
            <Button Command="{Binding RequestChangeViewComand}"  Content="Back" Width="100" Margin="50" FontSize="30"></Button>
            <ListBox Background="DarkRed" BorderBrush="Transparent" ItemsSource="{Binding MonsterList}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Foreground="white" HorizontalAlignment="Left" FontWeight="Bold" Margin="5"/>
                                <Button Content="chose" HorizontalAlignment="Center" Background="Green" Width="100" Command="{Binding DataContext.SelectMonsterCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"></Button>
                                <Button Content="detail" HorizontalAlignment="Right" Background="Blue"  Width="100" Command="{Binding DataContext.ViewDetail, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"></Button>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
