homeLearning/homeLearning/View/Spell.xaml

<UserControl x:Class="homeLearning.View.Spell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:homeLearning.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="DarkBlue"></Border>
        <StackPanel>
            <Button Command="{Binding RequestChangeViewComand}"  Content="back" Width="100" Height="70" Margin="50" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <ListBox Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding SpellList}" Margin="10">
            <!-- Define the template for how each Monster will be displayed -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <!-- Display monster properties -->
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5" />
                        <Button Content="see users" Command="{Binding DataContext.ViewLinkedPokemenon, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"></Button>
                        <Button Content="detail" Command="{Binding DataContext.ViewDetail, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
