homeLearning/homeLearning/View/view1.xaml

<UserControl x:Class="homeLearning.View.view1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:homeLearning.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkGreen">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Background="Transparent" Text="Username" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBox FontSize="20" Width="120" Foreground="Red" FontWeight="Bold" BorderBrush="Transparent" HorizontalAlignment="Center" Text="{Binding User, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Background="Transparent"></TextBlock>
            <TextBlock Background="Transparent" Text="Password" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBox FontSize="20" Width="120" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Background="Transparent"></TextBlock>
            <TextBlock Background="Transparent"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding LoginAttempt}"  Content="Login" Width="100" Margin="50" FontSize="30"></Button>
                <Button Command="{Binding CreateAccount}"  Content="Create" Width="100" Margin="50" FontSize="30"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
